<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />


  <meta name="description" content="Tegnatiek is a software developer and a hobby music producer.">
  <meta name="keywords" content="tegnatiek,reddit,veddit,reddit video,v.reddit,vreddit,reddit video,reddit media,media,sound,bitwig,flstudio,fl studio,music,trance,dubstep,chill,ambient,app,apps,android app,app,apps,share,share video,download video,video,videos,download,downloader,whatsapp,easy,simple,view,deo,view video,veedeo,vedeo,viewdeo,android,android developer,java,kotlin,software,engineer,portfolio,github,programming,programmer,developer,develop,development,dev">


  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>

<body>
  <app-root></app-root>
</body>

</html>
